<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/board"
        app:columnCount="3"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:onClick="dropIn"
            android:tag="0"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:onClick="dropIn"
            android:tag="1"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:onClick="dropIn"
            android:tag="2"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:onClick="dropIn"
            android:tag="3"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:onClick="dropIn"
            android:tag="4"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:onClick="dropIn"
            android:tag="5"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="dropIn"
            android:tag="6"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            android:onClick="dropIn"
            android:tag="7"
            app:layout_gravity="center" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:onClick="dropIn"
            android:tag="8"
            app:layout_gravity="center" />
    </android.support.v7.widget.GridLayout>
</RelativeLayout>